@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS Variables (Tema renkleri için) */
:root {
  --color-primary: #3B82F6;
  --color-secondary: #8B5CF6;
  --color-accent: #06B6D4;
  --color-background: #F8FAFC;
  --color-surface: #FFFFFF;
  --color-text: #0F172A;
  --color-textSecondary: #64748B;
}

.dark {
  --color-primary: #3B82F6;
  --color-secondary: #8B5CF6;
  --color-accent: #06B6D4;
  --color-background: #0F172A;
  --color-surface: #1E293B;
  --color-text: #F1F5F9;
  --color-textSecondary: #94A3B8;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-blue-500 to-purple-500 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply from-blue-600 to-purple-600;
}

/* Selection */
::selection {
  @apply bg-blue-500 text-white;
}

::-moz-selection {
  @apply bg-blue-500 text-white;
}

/* Base Styles */
body {
  @apply font-sans antialiased;
  background-color: var(--color-background);
  color: var(--color-text);
  @apply transition-colors duration-300;
}

/* Utility Classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  
  .animation-delay-400 {
    animation-delay: 400ms;
  }
  
  .animation-delay-600 {
    animation-delay: 600ms;
  }
  
  /* Theme-aware text colors */
  .text-theme {
    color: var(--color-text);
  }
  
  .text-theme-secondary {
    color: var(--color-textSecondary);
  }
  
  .bg-theme-surface {
    background-color: var(--color-surface);
  }
  
  .bg-theme-background {
    background-color: var(--color-background);
  }
  
  .border-theme {
    border-color: var(--color-textSecondary);
  }
}

/* Gradient Text */
.gradient-text {
  @apply bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent;
}

/* Glass Effect */
.glass {
  @apply bg-white/10 backdrop-blur-lg border border-white/20;
}

.dark .glass {
  @apply bg-black/10 backdrop-blur-lg border border-white/10;
}

/* Glow Effect */
.glow-effect {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5),
              0 0 40px rgba(139, 92, 246, 0.3);
}

/* Card Hover Effect */
.card-hover {
  @apply transition-all duration-300 hover:shadow-2xl hover:-translate-y-2;
}

/* Animated Background */
@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animated-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

/* Loading Animation */
@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 8s linear infinite;
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

/* Pulse Animation */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.8);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Typing Effect */
@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

.typing-cursor::after {
  content: '|';
  animation: blink 1s infinite;
}



html {
  background: rgb(0, 0, 0);
  --scrollbar-background: #434243;
  color: #fff;
}

::-webkit-scrollbar {
	width: 14px;
	height: 18px;
	background: var(--scrollbar-background);
}
::-webkit-scrollbar-thumb {
	background-color: #696869;
	border-color: transparent;
	border-style: solid;
	border-width: 2px;
	background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #7b7a7a;
}
::-webkit-scrollbar-thumb:active {
	background-color: #a1a1a1;
}
* {
  font-family: 'K2D', sans-serif;
}

.overflow-small::-webkit-scrollbar {
	width: 8px;
	height: 18px;
	background: var(--scrollbar-background);
}

/* PULSE AVATAR */
.pulse-avatar-dnd {
	background-color: red;
	border-radius: 50%;
	animation: pulse-dnd 2s infinite;
  }
  .pulse-avatar-online {
	background-color: green;
	border-radius: 50%;
	animation: pulse-online 2s infinite;
  }
  .pulse-avatar-idle {
	background-color: yellow;
	border-radius: 50%;
	animation: pulse-idle 2s infinite;
  }
  .pulse-avatar-offline {
	background-color: grey;
	border-radius: 50%;
	animation: pulse-offline 2s infinite;
  }
  
  
  @keyframes pulse-dnd {
	0% {
	  transform: scale(0.9);
	  box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
	}
	
	70% {
	  transform: scale(1);
	  box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
	}
	
	100% {
	  transform: scale(0.9);
	  box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
	}
  }
  @keyframes pulse-idle {
	0% {
	  transform: scale(0.9);
	  box-shadow: 0 0 0 0 rgba(250, 166, 26, 0.7);
	}
	
	70% {
	  transform: scale(1);
	  box-shadow: 0 0 0 10px rgba(250, 166, 26, 0);
	}
	
	100% {
	  transform: scale(0.9);
	  box-shadow: 0 0 0 0 rgba(250, 166, 26, 0);
	}
  }
  @keyframes pulse-online {
	0% {
	  transform: scale(0.9);
	  box-shadow: 0 0 0 0 rgba(67, 181, 129, 0.7);
	}
	
	70% {
	  transform: scale(1);
	  box-shadow: 0 0 0 10px rgba(67, 181, 129, 0);
	}
	
	100% {
	  transform: scale(0.9);
	  box-shadow: 0 0 0 0 rgba(67, 181, 129, 0);
	}
  }
  @keyframes pulse-offline {
	0% {
	  transform: scale(0.9);
	  box-shadow: 0 0 0 0 rgba(116, 127, 141, 0.7);
	}
	
	70% {
	  transform: scale(1);
	  box-shadow: 0 0 0 10px rgba(116, 127, 141, 0);
	}
	
	100% {
	  transform: scale(0.9);
	  box-shadow: 0 0 0 0 rgba(116, 127, 141, 0);
	}
  }

.text-circle {
    font-size: 16px;
    margin-bottom: 5px;
}
.text-online {
    color: #46f154;
}
