{
  "name": "umutxyp-portfolio",
  "version": "2.0.0",
  "description": "Modern portfolio website with 3D animations, multi-theme support, and GitHub integration",
  "author": "Umut Bayraktar <umutbayraktar55@gmail.com>",
  "homepage": "https://umutxyp.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/umutxyp/Personal-Website.git"
  },
  "bugs": {
    "url": "https://github.com/umutxyp/Personal-Website/issues"
  },
  "keywords": ["portfolio", "nextjs", "react", "threejs", "tailwindcss", "3d-animations", "multi-theme"],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.11",
    "@tippyjs/react": "^4.2.6",
    "framer-motion": "^10.16.4",
    "isomorphic-unfetch": "^3.1.0",
    "next": "14.0.3",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-particles": "^2.12.2",
    "react-type-animation": "^3.2.0",
    "swr": "^2.2.4",
    "three": "^0.159.0",
    "tsparticles": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.38",
    "@types/three": "^0.159.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": "22.x"
  }
}
